{
  "name": "talent-lab-qe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Laboratorio reproducible de Quality Engineering para una plataforma de entrevistas",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19.0 <25",
    "pnpm": ">=10.34.0 <11"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint scripts tests *.ts",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.tools.json --noEmit",
    "test": "pnpm test:unit && pnpm test:components && pnpm test:api && pnpm test:property",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:components": "vitest run --config vitest.components.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:api": "vitest run --config vitest.api.config.ts",
    "test:api:hurl": "bash scripts/qa/hurl.sh",
    "test:api:schemathesis": "bash scripts/qa/schemathesis.sh",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep '@smoke' --project=chromium-desktop",
    "test:e2e:full": "playwright test --grep-invert '@intentional-failure|@visual'",
    "test:a11y": "playwright test --grep '@accessibility' --project=chromium-desktop",
    "test:pa11y": "pa11y-ci --config pa11yci.config.cjs",
    "test:lighthouse": "lhci autorun --config=lighthouserc.json",
    "test:sitespeed": "bash scripts/qa/sitespeed.sh",
    "test:visual": "playwright test --grep '@visual' --project=chromium-desktop",
    "test:visual:update": "playwright test --grep '@visual' --project=chromium-desktop --update-snapshots",
    "test:visual:linux": "bash scripts/qa/visual-container.sh test",
    "test:visual:linux:update": "bash scripts/qa/visual-container.sh update",
    "test:workflows": "bash scripts/qa/actionlint.sh",
    "test:mutation": "stryker run",
    "test:property": "vitest run --config vitest.property.config.ts",
    "test:security": "bash scripts/qa/security.sh",
    "test:dast": "bash scripts/qa/zap.sh",
    "test:sbom": "bash scripts/qa/sbom.sh",
    "test:performance": "bash scripts/qa/performance.sh",
    "test:resilience": "vitest run --config vitest.resilience.config.ts",
    "storybook": "pnpm --filter @talent-lab/ui storybook",
    "storybook:build": "pnpm --filter @talent-lab/ui build-storybook",
    "qa:setup": "tsx scripts/qa/setup.ts",
    "qa:start": "tsx scripts/qa/start.ts",
    "qa:reset": "tsx scripts/qa/reset.ts",
    "qa:seed": "tsx scripts/qa/seed.ts",
    "qa:smoke": "tsx scripts/qa/smoke.ts",
    "qa:check": "tsx scripts/qa/check.ts",
    "qa:report": "tsx scripts/reports/index.ts",
    "qa:down": "tsx scripts/qa/down.ts",
    "qa:doctor": "tsx scripts/qa/doctor.ts",
    "qa:worktree:create": "tsx scripts/qa/worktree-create.ts",
    "qa:worktree:remove": "tsx scripts/qa/worktree-remove.ts",
    "jira:dry-run": "tsx scripts/jira/cli.ts dry-run",
    "jira:comment": "tsx scripts/jira/cli.ts comment",
    "jira:update": "tsx scripts/jira/cli.ts update",
    "github:comment:dry-run": "tsx scripts/github/pr-comment.ts dry-run",
    "github:comment:publish": "tsx scripts/github/pr-comment.ts publish",
    "reports:flaky": "tsx scripts/reports/flaky.ts",
    "agents:init": "playwright init-agents --loop=claude"
  },
  "pnpm": {
    "overrides": {
      "qs": "6.15.2",
      "tmp": "0.2.7",
      "valibot": "1.4.2"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.61.1",
    "@playwright/cli": "0.1.17",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@testcontainers/toxiproxy": "11.14.0",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitest/coverage-v8": "4.1.0",
    "axe-core": "4.10.3",
    "dotenv": "17.2.0",
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "fast-check": "4.4.0",
    "fastify": "5.10.0",
    "jest-axe": "10.0.0",
    "jsdom": "26.1.0",
    "pa11y-ci": "4.1.1",
    "prettier": "3.6.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "testcontainers": "11.14.0",
    "tsx": "4.20.3",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "4.1.0"
  }
}
